# webstudy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/kokono/webstudy/: Application.java
src/main/java/kr/co/kokono/webstudy/config/: JpaConfig.java  WebConfig.java
src/main/java/kr/co/kokono/webstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/kr/co/kokono/webstudy/domain/: BaseTimeEntity.java  UserRepository.java
src/main/java/kr/co/kokono/webstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/co/kokono/webstudy/domain/user/: Role.java  User.java
src/main/java/kr/co/kokono/webstudy/service/posts/: PostsService.java
src/main/java/kr/co/kokono/webstudy/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/kr/co/kokono/webstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/kr/co/kokono/webstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/kr/co/kokono/webstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/kr/co/kokono/webstudy/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
